NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAXmxH3s4J6UtioxsHrknvjKgU-CFRFlL4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=booke-me.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=booke-me
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=booke-me.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108235069821
NEXT_PUBLIC_FIREBASE_APP_ID=1:108235069821:web:747b50f7c7dd4b62a29414
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5WR7HYDLFV